# Static-code-analyzer

src/main/java/com/sta/: Main.java  chart.py
src/main/java/com/sta/cli/: CliRunner.java
src/main/java/com/sta/config/: AppConfig.java  RuleConfiguration.java
src/main/java/com/sta/core/analyzer/: Analyzer.java  PmdAnalyzer.java
src/main/java/com/sta/core/engine/: AnalysisEngine.java  AnalysisResult.java  Issue.java  Severity.java
src/main/java/com/sta/core/source/: GitSourceProvider.java  LocalSourceProvider.java  SourceProvider.java
src/main/java/com/sta/report/: HtmlReportGenerator.java  ReportGenerator.java
src/main/java/com/sta/ui/: MainWindow.java
src/main/java/com/sta/util/: QualityScoreCalculator.java
src/main/resources/: logback.xml
src/main/resources/css/: dark-theme.css  light-theme.css  main.css
src/test/java/com/sta/: AppTest.java
sta-prog/: pmd-rulesets.xml  pom.xml
sta-prog/src/main/java/com/sta/: App.java  GUI.java  Main.java  Reportable.java  SourceAnalyzer.java  SourceFetcher.java
sta-prog/src/test/java/com/sta/: AppTest.java
